<html>
    <head>
        <meta charset="utf-8">
        <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
             Remove this if you use the .htaccess -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Goswami.ru - Войти</title>

        <link href="/css/reset.css" rel="stylesheet" type="text/css">

        <link href="/css/logon.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <?php if (!empty($errors)): ?>
            <ul id="errors">
                <?php foreach ($errors as $error): ?>
                    <li>
                        <?php echo $error ?>
                    </li>
                <?php endforeach ?>
            </ul>
        <?php endif ?>

        <div id="main">
            <div id="logo">
                <svg viewBox="0 0 253 115">
                    <path id="logo" transform="scale(1)" d="M53.1,65.8c0-2.3,1.5-4,3.6-5.2c-1.2-0.7-1.9-1.7-1.9-3.2c0-2,1.1-3.2,2.4-4c-2.4-1.3-3.7-3.6-3.7-6.4
                    c0-4.6,3.5-7.7,9.4-7.7c1.4,0,2.7,0.2,3.8,0.5h7.7v3.8h-2.9c0.6,1,0.9,2.2,0.9,3.4c0,4.5-3.2,7.7-9.1,7.7c-0.9,0-1.7,0-2.5-0.2
                    c-0.5,0.3-0.8,0.7-0.8,1.2c0,1.1,1.2,1.3,4.3,1.5c4.4,0.2,10,0.3,10,6.5c0,4.5-4.7,7.7-11.6,7.7C56.6,71.4,53.1,69.6,53.1,65.8z
                    M68.3,64.4c0-2.3-2-2.2-5.1-2.4c-1-0.1-2-0.1-2.9-0.3c-1.1,0.8-1.7,1.7-1.7,3c0,1.7,1.2,2.9,4.1,2.9
                    C66.3,67.5,68.3,66.2,68.3,64.4z M66.7,47c0-2.5-1.4-3.9-3.8-3.9c-2.4,0-3.8,1.4-3.8,3.9c0,2.4,1.4,3.9,3.8,3.9
                    C65.2,50.9,66.7,49.5,66.7,47z M74.3,50.5c0-5.4,3.2-11.2,10.6-11.2c7.4,0,10.8,5.6,10.8,11c0,5.3-3.3,11.2-10.7,11.2
                    C77.6,61.5,74.3,55.9,74.3,50.5z M89.5,50.5c0-4-1.4-6.9-4.7-6.9c-3.3,0-4.4,2.7-4.4,6.7c0,4,1.3,6.8,4.6,6.8
                    C88.4,57.2,89.5,54.5,89.5,50.5z M95.9,59.9l2-4.1c0.9,0.4,3.4,1.4,5.8,1.4c2.2,0,3.5-0.7,3.5-1.9c0-1.4-2.4-1.8-5.4-3.3
                    c-3-1.4-4.7-3-4.7-6.3c0-4,3.1-6.5,7.9-6.5c2.7,0,5.2,0.5,6.6,1l-1.6,4.1c-1.8-0.6-3.1-0.8-4.8-0.8c-2,0-2.9,0.7-2.9,1.9
                    c0,1.4,1.9,1.8,4.4,2.8c3.4,1.4,5.8,2.9,5.8,6.5c0,4.4-3.2,6.8-8.4,6.8C100.2,61.5,97.3,60.5,95.9,59.9z M112.6,39.8h6.2l3.2,13.5
                    h0.1l3.6-13.5h5.4l3.6,13.6h0.1l3.3-13.6h5.8L137.9,61h-5.2l-4.4-14.2h-0.1L123.9,61h-5.2L112.6,39.8z M143.8,55.6
                    c0-5.5,5.7-7.5,11.3-7.5h0.7v-1.2c0-2-0.9-3-3.4-3c-1.8,0-3.8,0.5-5,1.2l-1.6-4.2c1.9-1,4.5-1.5,7.3-1.5c5.8,0,8.5,2.2,8.5,7.8
                    v7.6c0,2.9,0.3,4.9,0.6,6.3h-5.7c-0.2-0.5-0.3-1.6-0.3-2.3c-1.1,1.4-3.2,2.8-6,2.8C146.5,61.5,143.8,59.4,143.8,55.6z M155.8,55.5
                    v-3.8h-0.7c-3.4,0-5.7,1-5.7,3.5c0,1.6,1.3,2.2,2.6,2.2C153.7,57.3,154.9,56.5,155.8,55.5z M165,39.8h5.7v2.6
                    c1.1-1.2,3-3.1,6.4-3.1c3,0,4.7,1.3,5.4,3.3c1.8-2,3.7-3.3,6.8-3.3c4.5,0,6.1,3,6.1,6.9V61h-5.8V47.4c0-2.1-0.6-3.2-2.5-3.2
                    c-1.8,0-3.1,1.4-4,2.4V61h-5.8V47.4c0-2.1-0.7-3.2-2.5-3.2c-2.1,0-3.5,2-4,2.6V61H165V39.8z M198.1,33.6c0-1.8,1.5-3.4,3.5-3.4
                    c2,0,3.6,1.6,3.6,3.4c0,1.9-1.5,3.5-3.6,3.5C199.6,37.1,198.1,35.5,198.1,33.6z M198.7,39.8h5.8V61h-5.8V39.8z M207.8,57.7
                    c0-2.1,1.7-3.7,3.9-3.7c2.1,0,3.8,1.6,3.8,3.7c0,2.1-1.7,3.7-3.8,3.7C209.5,61.5,207.8,59.8,207.8,57.7z M218.5,39.8h5.8v2.9
                    c0.9-1.6,2.7-3.4,5.4-3.4c1.6,0,2.9,0.4,3.4,0.7l-1.9,4.8c-0.5-0.3-1.5-0.5-2.3-0.5c-2.6,0-4.1,2.4-4.6,3.3V61h-5.8V39.8z
                    M233.7,54.7V39.8h5.8v13.7c0,2.1,0.7,3.2,2.8,3.2c2.2,0,3.9-2.1,4.4-2.7V39.8h5.8v15.1c0,2.7,0.3,4.8,0.6,6.1h-5.7
                    c-0.2-0.6-0.4-2-0.4-2.8c-1.1,1.4-3.3,3.3-6.8,3.3C235.4,61.5,233.7,58.5,233.7,54.7z M55.8,31.8l0.9-1.6c0.5,0.3,1.6,1,3,1
                    c1.5,0,2.4-0.6,2.4-1.6c0-1.1-1-1.5-2.8-2.3c-1.9-0.8-3.3-1.7-3.3-3.7c0-2,1.5-3.4,4-3.4c2,0,3.3,0.8,3.7,1.1l-1,1.6
                    c-0.4-0.3-1.4-0.9-2.7-0.9c-1.3,0-2,0.6-2,1.6c0,1.1,1,1.5,2.4,2.1c2,0.8,3.7,1.7,3.7,3.8c0,2.3-1.7,3.7-4.5,3.7
                    C58,33,56.6,32.4,55.8,31.8z M67.5,29.6v-7.5h-2v-1.7h2v-3.5h2.1v3.5h3.1v1.7h-3.1v7.2c0,1.2,0.4,1.8,1.4,1.8
                    c0.8,0,1.4-0.4,1.7-0.5l0.7,1.6C73,32.5,72.1,33,70.7,33C68.5,33,67.5,31.7,67.5,29.6z M75.1,29.1v-8.7h2.2v8.3
                    c0,1.5,0.5,2.4,2.1,2.4c1.7,0,3.1-1.8,3.3-2.1v-8.5h2.2v9.5c0,1.1,0.1,2.2,0.3,2.8H83c-0.1-0.3-0.2-1.2-0.2-1.8
                    c-0.6,0.8-1.9,2.1-4,2.1C76.2,33,75.1,31.3,75.1,29.1z M86.7,26.6c0-3.9,2.3-6.4,5.4-6.4c1.3,0,2.3,0.4,3.1,1v-6.8h2.1V30
                    c0,1,0.2,2,0.3,2.7h-2.2c-0.1-0.3-0.2-0.9-0.2-1.4c-0.8,1-2,1.7-3.5,1.7C88.8,33,86.7,30.7,86.7,26.6z M95.2,29.5V23
                    c-0.7-0.7-1.6-1-2.8-1c-2.2,0-3.4,1.9-3.4,4.6c0,2.7,0.9,4.6,3.3,4.6C93.4,31.1,94.5,30.5,95.2,29.5z M99.9,16.8
                    c0-0.8,0.7-1.5,1.5-1.5c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5C100.5,18.3,99.9,17.6,99.9,16.8z M100.3,20.4h2.2v12.2h-2.2
                    V20.4z M104.8,26.6c0-2.9,1.5-6.4,5.7-6.4c4.2,0,5.9,3.5,5.9,6.4c0,2.9-1.7,6.5-5.9,6.5C106.4,33,104.8,29.5,104.8,26.6z
                    M114.2,26.6c0-2.5-1.2-4.7-3.6-4.7c-2.4,0-3.4,2-3.4,4.6c0,2.6,1.1,4.7,3.5,4.7C113.1,31.2,114.2,29.1,114.2,26.6z M41.8,58.6
                    c0,13.3-7.6,18.3-14,20.1c-0.2,0-0.2,0.2,0,0.2C33,79.9,39,84.7,39,91.3c0,12.5-13.4,14.7-18.2,23.7c-4.8-9-18.1-11.2-18.2-23.7
                    c0-6.6,6-11.4,11.2-12.4c0.2,0,0.1-0.2,0-0.2C7.6,76.9,0,71.9,0,58.6V21C0,2.1,15.8,0,20.9,0s20.9,2.1,20.9,21v11.7H30.6V19.1
                    c0-11.9-6.7-12.6-9.8-12.6s-9.8,0.7-9.8,12.6v41.5c0,11.9,6.7,12.6,9.8,12.6s9.8-0.7,9.8-12.6V47h-7.2v-7.2h18.3l0,0V58.6z"/>
                </svg>
            </div>
            <form method="POST">
                <input type="email" id="email" name="email" placeholder="admin@goswami.ru" />
                <input type="password" id="password" name="password" />
                <button type="submit">Войти</button>
            </form>
        </div>
    </body>
</html>
