insert into venues (name) values ('Алма-Ата');
insert into venues (name) values ('Алтай');
insert into venues (name) values ('Алчевск');
insert into venues (name) values ('Амбика Кална');
insert into venues (name) values ('Анапа');
insert into venues (name) values ('Ахмедабад');
insert into venues (name) values ('Ахтуба');
insert into venues (name) values ('Баку');
insert into venues (name) values ('Барнаул');
insert into venues (name) values ('Белоруссия');
insert into venues (name) values ('Белые скалы');
insert into venues (name) values ('Бельгия');
insert into venues (name) values ('Бишкек');
insert into venues (name) values ('Бомбей');
insert into venues (name) values ('Варшана');
insert into venues (name) values ('Владивосток');
insert into venues (name) values ('Владимир');
insert into venues (name) values ('Волгоград');
insert into venues (name) values ('Воронеж');
insert into venues (name) values ('Вриндаван');
insert into venues (name) values ('Гановер');
insert into venues (name) values ('Говардхан');
insert into venues (name) values ('Годрумадвипа');
insert into venues (name) values ('Гурукула');
insert into venues (name) values ('Дварака');
insert into venues (name) values ('Дели');
insert into venues (name) values ('Джаганатха-Пури');
insert into venues (name) values ('Джаджи-грам');
insert into venues (name) values ('Дивноморск');
insert into venues (name) values ('Днепропетровск');
insert into venues (name) values ('Донецк');
insert into venues (name) values ('Евпатория');
insert into venues (name) values ('Екатеринбург');
insert into venues (name) values ('Завидово');
insert into venues (name) values ('Зеленоград');
insert into venues (name) values ('Иваново');
insert into venues (name) values ('Израиль');
insert into venues (name) values ('Иркутск');
insert into venues (name) values ('Казахстан');
insert into venues (name) values ('Катва');
insert into venues (name) values ('Киев');
insert into venues (name) values ('Кишинев');
insert into venues (name) values ('Кокошкино');
insert into venues (name) values ('Коршнас');
insert into venues (name) values ('Краснодар');
insert into venues (name) values ('Криница');
insert into venues (name) values ('Кулимела');
insert into venues (name) values ('Курган');
insert into venues (name) values ('Курск');
insert into venues (name) values ('Кучугуры');
insert into venues (name) values ('Латвия');
insert into venues (name) values ('Липецк');
insert into venues (name) values ('Литва');
insert into venues (name) values ('Лондон');
insert into venues (name) values ('Луганск');
insert into venues (name) values ('Магдалиновка');
insert into venues (name) values ('Майяпур');
insert into venues (name) values ('Маяпур');
insert into venues (name) values ('Минск');
insert into venues (name) values ('Модрумадвипа');
insert into venues (name) values ('Москва');
insert into venues (name) values ('Мумбай');
insert into venues (name) values ('Набережные Челны');
insert into venues (name) values ('Наимишаранья');
insert into venues (name) values ('Нандаграм');
insert into venues (name) values ('Немчиновка');
insert into venues (name) values ('Нижний Новгород');
insert into venues (name) values ('Нижний Новгороод');
insert into venues (name) values ('Новосибирск');
insert into venues (name) values ('Обухово');
insert into venues (name) values ('Одесса');
insert into venues (name) values ('Омск');
insert into venues (name) values ('Пермь');
insert into venues (name) values ('Полушкино');
insert into venues (name) values ('Полушкино, Подмосковье');
insert into venues (name) values ('Пондарпур');
insert into venues (name) values ('Пури');
insert into venues (name) values ('Пушкар');
insert into venues (name) values ('Ретрит');
insert into venues (name) values ('Ретрит - &quot;уединение&quot;');
insert into venues (name) values ('Рига');
insert into venues (name) values ('Ростов');
insert into venues (name) values ('Ростов на Дону');
insert into venues (name) values ('Самара');
insert into venues (name) values ('Санкт Петербург');
insert into venues (name) values ('Санкт-Петербург');
insert into venues (name) values ('Семинар ч.2');
insert into venues (name) values ('Сохо');
insert into venues (name) values ('Сочи');
insert into venues (name) values ('Суздаль');
insert into venues (name) values ('Сухарево');
insert into venues (name) values ('Сухуми');
insert into venues (name) values ('Таллин');
insert into venues (name) values ('Ташкент');
insert into venues (name) values ('Тбилиси');
insert into venues (name) values ('Тирупати');
insert into venues (name) values ('Тула');
insert into venues (name) values ('Тюмень');
insert into venues (name) values ('Удупи');
insert into venues (name) values ('Уфа');
insert into venues (name) values ('Харьков');
insert into venues (name) values ('Хельсинки');
insert into venues (name) values ('Челябинск');
insert into venues (name) values ('Черноморск');
insert into venues (name) values ('Чикаго');
insert into venues (name) values ('Шантипур');
insert into venues (name) values ('Шаранага Тхакур Гаудия Матх');
insert into venues (name) values ('Шрикханда');
insert into venues (name) values ('Юрлово');
insert into venues (name) values ('Ярославль');
